{
  "manifest_version": 2,
  "name": "Show Keys",
  "version": "0.0.1",
  "description": "Show keys as you type.",
  "content_scripts":[
      {
        "matches":["<all_urls>"],
        "js":["index.js"]
      }
  ],
  "background": {
      "scripts": ["background.js"]
  },
  "browser_action": {
      "default_icon": {
          "128": "showkeys_128.png"
      },
    "icons": {
      "16": "showkeys_16.png",
      "32": "showkeys_32.png",
      "48": "showkeys_48.png",
      "128": "showkeys_128.png"
    }
  }
}